Oef_VansaetKendra_GTIGPRd1.1_DM_Project/VansaetKendra_GTIGPRd1.1_DM_Project_WPF/AchievementWindow.xaml

<Window x:Class="VansaetKendra_GTIGPRd1._1_DM_Project_WPF.AchievementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VansaetKendra_GTIGPRd1._1_DM_Project_WPF"
        mc:Ignorable="d"
        Title="AchievementWindow" Height="719" Width="800">
    <StackPanel>
        <!-- Aanmaken button om terug te gaan -->
        <Button Background="{x:Null}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <Image Source="images/arrow.png" Height="28" Width="28" Margin="5"></Image>
        </Button>

        <!-- Aanmaken van DataGrid -->
        <DataGrid x:Name="datagridGebruikers" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" FontSize="15">

            <!-- Font Color / Style of Column Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0A0A0A"/>
                    <Setter Property="FontWeight" Value="bold"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Width="400"/>
                <DataGridTextColumn Header="Beschrijving"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Aanmaken label opties -->
        <Label x:Name="lblOpties" Content="Opties" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="1"/>

        <!-- Lijn Opties -->
        <Separator Name="MySeparator" Height="9" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Grid.Row="2" Grid.ColumnSpan="3" Margin="6,0,6,6"/>

        <!-- Aanmaken label en combobox Naam -->
        <Label x:Name="lblNaam" Content="Naam" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="1,1,1,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbNaam" Grid.Row="3" Grid.Column="0" Height="30" Margin="5,0,5,5" VerticalAlignment="Bottom"/>

        <!-- Aanmaken label en combobox Beschrijving -->
        <Label x:Name="lblBeschrijving" Content="Beschrijving" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="1,1,1,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBeschrijving" Grid.Row="4" Grid.Column="0" Height="30" Margin="5,0,5,5" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <!-- Aanmaken button Verwijderen -->
            <Button x:Name="btnVerwijderen" Content="Verwijderen" Margin="0,7,5,8"  HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" FontSize="16" 
                Foreground="White" Background="#0A0A0A" Width="106" Height="36" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>

            <!-- Aanmaken button Toevoegen -->
            <Button x:Name="btnToevoegen" Content="Toevoegen" Margin="0,7,5,8"  HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" FontSize="16" 
                Foreground="White" Background="#0A0A0A" Width="106" Height="36" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>

            <!-- Aanmaken button Opslaan -->
            <Button x:Name="btnOpslaan" Content="Opslaan" Margin="0,7,5,8"  HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" FontSize="16" 
                Foreground="White" Background="#0A0A0A" Width="106" Height="36" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>

        </StackPanel>
    </StackPanel>
</Window>
