Oef_VansaetKendra_GTIGPRd1.1_DM_Project/VansaetKendra_GTIGPRd1.1_DM_Project_WPF/AchievementWindow.xaml

<Window x:Class="VansaetKendra_GTIGPRd1._1_DM_Project_WPF.AchievementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VansaetKendra_GTIGPRd1._1_DM_Project_WPF"
        mc:Ignorable="d"
        Title="AchievementWindow" Height="719" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <!-- Aanmaken button om terug te gaan -->
        <Button x:Name="btnTerug" Background="{x:Null}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="btnTerug_Click">
            <Image Source="images/arrow.png" Height="28" Width="28" Margin="5"></Image>
        </Button>

        <!-- Aanmaken van DataGrid -->
        <DataGrid x:Name="datagridAchievements" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" FontSize="15" SelectionChanged="datagridAchievements_SelectionChanged">

            <!-- Font Color / Style of Column Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0A0A0A"/>
                    <Setter Property="FontWeight" Value="bold"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" Header="Naam" />
                <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"/>
                <DataGridTextColumn Binding="{Binding Categorie.Naam}" Header="Categorie"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Aanmaken label opties -->
        <Label x:Name="lblOpties" Content="Opties" FontWeight="Bold" FontSize="14" Margin="1"/>

        <!-- Lijn Opties -->
        <Separator Name="MySeparator" Height="9" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Margin="6,0,6,6"/>

        <!-- Aanmaken label en textbox Naam -->
        <Label x:Name="lblNaam" Content="Naam" FontWeight="Bold" FontSize="14" Margin="1,1,1,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" Height="30" Margin="5,0,5,5" VerticalAlignment="Bottom"/>

        <!-- Aanmaken label en textbox Beschrijving -->
        <Label x:Name="lblBeschrijving" Content="Beschrijving"  FontWeight="Bold" FontSize="14" Margin="1,1,1,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBeschrijving"  Height="30" Margin="5,0,5,5"  VerticalAlignment="Bottom"/>

        <!-- Aanmaken label en combobox Categorie -->
        <Label x:Name="lblCategorie" Content="Categorie"  FontWeight="Bold" FontSize="14" Margin="1,1,1,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCategorie"  Height="30" Margin="5,0,5,5"  VerticalAlignment="Bottom"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <!-- Aanmaken button Verwijderen -->
            <Button x:Name="btnVerwijderen" Content="Verwijderen" Margin="0,7,5,8"  HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" FontSize="16" 
                Foreground="White" Background="#0A0A0A" Width="106" Height="36" BorderBrush="{x:Null}" Click="btnVerwijderen_Click"/>

            <!-- Aanmaken button Toevoegen -->
            <Button x:Name="btnToevoegen" Content="Toevoegen" Margin="0,7,5,8"  HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" FontSize="16" 
                Foreground="White" Background="#0A0A0A" Width="106" Height="36" BorderBrush="{x:Null}" Click="btnToevoegen_Click"/>

            <!-- Aanmaken button Opslaan -->
            <Button x:Name="btnOpslaan" Content="Opslaan" Margin="0,7,5,8"  HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" FontSize="16" 
                Foreground="White" Background="#0A0A0A" Width="106" Height="36" BorderBrush="{x:Null}" Click="btnOpslaan_Click"/>
            
            <!-- Aanmaken button Annuleren -->
            <Button x:Name="btnAnnuleren" Content="Annuleren" Margin="0,7,5,8"  HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" FontSize="16" 
                Foreground="White" Background="#0A0A0A" Width="106" Height="36" BorderBrush="{x:Null}" Click="btnAnnuleren_Click"/>

        </StackPanel>
    </StackPanel>
</Window>
