Oef_VansaetKendra_GTIGPRd1.1_DM_Project/VansaetKendra_GTIGPRd1.1_DM_Project_WPF/App.xaml

<Application x:Class="VansaetKendra_GTIGPRd1._1_DM_Project_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VansaetKendra_GTIGPRd1._1_DM_Project_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#484848"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#212121"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#000"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#ffffff"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
