Oef_VansaetKendra_GTIGPRd1.1_DM_Project/VansaetKendra_GTIGPRd1.1_DM_Project_WPF/MainWindow.xaml

<Window x:Class="VansaetKendra_GTIGPRd1._1_DM_Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VansaetKendra_GTIGPRd1._1_DM_Project_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="719" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Logo Pngtree -->
        <Image Name="picHolder" Source="images/shuttle.png" Width="74" Height="74" Margin="33"/>

        <!-- Button Gebruiker -->
        <Button x:Name="btnGebruikers" Content="Gebruikers" Margin="5" 
                FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="White" Background="#0A0A0A" Width="150" Height="36" BorderBrush="{x:Null}"/>

        <!-- Button Reputatie -->
        <Button x:Name="btnReputatie" Content="Reputatie" Margin="5" 
                FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="White" Background="#0A0A0A" Width="150" Height="36" BorderBrush="{x:Null}"/>

        <!-- Button Achievements -->
        <Button x:Name="btnAchievements" Content="Achievements" Margin="5" 
                FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="White" Background="#0A0A0A" Width="150" Height="36" BorderBrush="{x:Null}"/>
    </StackPanel>
</Window>
