Oef_VansaetKendra_GTIGPRd1.1_DM_Project/VansaetKendra_GTIGPRd1.1_DM_Project_WPF/ReputatieWindow.xaml

<Window x:Class="VansaetKendra_GTIGPRd1._1_DM_Project_WPF.ReputatieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VansaetKendra_GTIGPRd1._1_DM_Project_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReputatieWindow" Height="auto" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!-- Aanmaken van rijen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Aanmaken kolommen -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Aanmaken button om terug te gaan -->
        <Button Background="{x:Null}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}" Click="Button_Click">
            <Image Source="images/arrow.png" Height="25" Width="25"></Image>
        </Button>

        <!-- Aanmaken textbox, button en label zoeken -->
        <Label x:Name="lblZoeken" Content="Naam: " Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="73,5,5,5" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtZoeken" Grid.Row="0" Grid.Column="1" Height="30" Margin="5" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button x:Name="btnZoeken" Content="Zoeken" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,4" Click="btnZoeken_Click"
                Style="{StaticResource MaterialDesignRaisedButton}" Width="110" ToolTip="Resource name: MaterialDesignRaisedButton"/>

        <!-- Aanmaken van DataGrid -->
        <DataGrid x:Name="datagridReputatie" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 25" SelectionChanged="datagridGebruikers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" Header="Naam" Width="500"/>
                <DataGridTextColumn Binding="{Binding Punten}" Header="Punten"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Aanmaken label opties -->
        <Label x:Name="lblOpties" Content="Opties" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="1"/>

        <!-- Lijn Opties -->
        <Separator Name="MySeparator" Height="9" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Grid.Row="2" Grid.ColumnSpan="2" Margin="6,0,6,6"/>

        <!-- Aanmaken label en combobox Naam -->
        <Label x:Name="lblNaam" Content="Naam" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="1,1,1,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" Grid.Row="3" Grid.Column="0" Margin="5,0,5,5" VerticalAlignment="Bottom"/>

        <!-- Aanmaken label en combobox Punten -->
        <Label x:Name="lblPunten" Content="Punten" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="1,1,1,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPunten" Grid.Row="3" Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <!-- Aanmaken button Verwijderen -->
            <Button x:Name="btnVerwijderen" Content="Verwijderen" Margin="5" Click="btnVerwijderen_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" Width="110" ToolTip="Resource name: MaterialDesignRaisedButton"/>

            <!-- Aanmaken button Toevoegen -->
            <Button x:Name="btnToevoegen" Content="Toevoegen" Margin="5" Grid.ColumnSpan="2" Click="btnToevoegen_Click"  
                    Style="{StaticResource MaterialDesignRaisedButton}" Width="110" ToolTip="Resource name: MaterialDesignRaisedButton"/>

            <!-- Aanmaken button Opslaan -->
            <Button x:Name="btnOpslaan" Content="Opslaan" Margin="5" Click="btnOpslaan_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" Width="110" ToolTip="Resource name: MaterialDesignRaisedButton"/>

            <!-- Aanmaken button Annuleren -->
            <Button x:Name="btnAnnuleren" Content="Annuleren" Margin="5" Click="btnAnnuleren_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" Width="110" ToolTip="Resource name: MaterialDesignRaisedButton"/>
        </StackPanel>
    </Grid>
</Window>
